# tit-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: authenticity.sql  role.sql
tit-kotlin/src/main/kotlin/de/tit/: TitApplication.kt
tit-kotlin/src/main/kotlin/de/tit/configuration/properties/: TitProperties.kt
tit-kotlin/src/main/kotlin/de/tit/controller/: GreetingController.kt
tit-kotlin/src/main/kotlin/de/tit/http/: ApiRoutes.kt  AttributeHandler.kt
tit-kotlin/src/main/kotlin/de/tit/model/: Greeting.kt
tit-kotlin/src/main/resources/: application.yml
tit-kotlin/src/main/webapp/WEB-INF/view/: welcome.jsp
tit-kotlin/src/test/kotlin/de/tit/model/: GreetingControllerTests.kt
